html, body {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    background-color: #EEF0F4;
    user-select: none;
}

input {
    color: #432000;
    background-color: #DCE1EB;
    width: 70%;
    height: 50px;
    padding: 0;
    border: none;
    text-align: center;
    font-size: 22px;
    border-radius: 5px;
    margin: 10px;
    font-weight: 300;
}

#add-button {
    color: #fdfdfd;
    background-color: #AC485A;
    width: 70%;
    height: 50px;
    padding: 0;
    border: none;
    font-size: 22px;
    border-radius: 5px;
    font-weight: 300;
    transition: color 0.3s ease;
}

.container {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    border: black 5px solid;
    padding: 60px 0 60px 0;
    border-radius: 13px;
}

img {
    width: 40%;
}

#add-button:hover {
    background-color: #432000;
    cursor: pointer;
}

#add-button:active {
    transform: scale(0.95);
}

input::placeholder {
    opacity: 0.5;
}

input:focus::placeholder {
    opacity: 0;
}

ul {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    align-content: stretch;
    padding: 0;
    gap: 10px;
}

ul li {
    background-color: #FFFDF8;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    list-style: none;
    flex-grow: 1;
    padding: 10px 10px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    color: #432000;
}


ul li:hover {
    background: #FFECC7;
    cursor: pointer;
}